# REACT_APP_APPWRITE_URL = "test environment"  //useful when we create raect app
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" #beacuse our application create using vite
VITE_APPWRITE_PROJECT_ID="66ce0ed20024f3f2ba15"
VITE_APPWRITE_DATABASE_ID="66ce10cc003596744e09"
VITE_APPWRITE_COLLECTION_ID="66ce1152001fdd745cd0"
VITE_APPWRITE_BUCKET_ID="66ce1668000fa874a425"  #for images